﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/positionnement_accueil.css">
    <title>Acceuil</title>
</head>
<body>
    <header>
        <h1>Mes recettes de cuisine </h1>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Entrees.html">Les entrées</a></li>
                <li><a href="Plats.html">Les plats</a></li>
                <li><a href="Desserts.html">Les desserts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/livre.webp" alt="Une livre de cuisine ouvert">
        </section>
        <section id="presentation">
            <article>
                <h2>Les entrées</h2>
                <img src="images/verrines.jpeg" alt="Des verrines">
                <p>Des recettes delicieuses pour commencer le repas</p>
            </article>
            <article>
                <h2>Les plats</h2>
                <img src="images/pizza.jpeg" alt="Une pizza">
                <p>Des plats savoureux pour tout le monde</p>
            </article>
            <article>
                <h2>Les desserts</h2>
                <img src="images/crepes.jpg" alt="Des crepes">
                <p>Pour terminer en beauté</p>
            </article>            
        </section>

    </main>
    <footer>
        <p>
            <img src="images/contact.png" alt="Une image de de contact">
            Page réalisee par Mathis PERRIN et Baptiste ROQUIN
        </p>
    </footer>
</body>
</html>
