﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/positionnement.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Desserts hmmmmm</title>
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>                    
                <li><a href="Entrees.html">Les entrées</a></li>
                <li><a href="Plats.html">Les plats</a></li>
                <li><a href="Desserts.html">Les desserts</a></li>
            </ul>
        </nav>
        <main>
            <h2>Mes recettes de desserts</h2>
            <section>
                <section>
                    <h2>Pâtes au sucre</h2>
                    <article>
                        <h3>Ingrédients</h3>
                        <ul>
                            <li>Pâtes</li>
                            <li>Beurre</li>
                            <li>Sucre</li>
                        </ul>
                    </article>
                    <article>
                        <h3>Préparation</h3>
                        <p>Plongez les pâtes dans l'eau bouillante salée. Lorsqu'elles sont cuites, égouttez-les et ajoutez le beurre et le sucre. C'est prêt, régalez-vous</p>
                    </article>
                    <article>
                        <h3>Niveau</h3>
                        <p>+++</p>
                    </article>
                </section>
                <section>
                    <h2>Lorem Ipsum</h2>
                    <article>
                        <h3>Ingrédients</h3>
                        <ul>
                            <li>Amet</li>
                            <li>Ea</li>
                            <li>Tempora</li>
                        </ul>
                    </article>
                    <article>
                        <h3>Préparation</h3>
                        <p>Sed doloremque illum in velit consectetur alias molestiae ut aspernatur voluptatum sed molestias pariatur. Eos repellendus illum qui autem vitae sed quas libero qui iure quae. Nam numquam enim ut temporibus voluptatem eum mollitia aspernatur qui dignissimos consequuntur sed necessitatibus accusantium id laudantium eveniet.</p>
                    </article>
                    <article>
                        <h3>Niveau</h3>
                        <p>+</p>
                    </article>
                </section>
                <section>
                    <h2>Lorem Ipsum</h2>
                    <article>
                        <h3>Ingrédients</h3>
                        <ul>
                            <li>Ab</li>
                            <li>Natus</li>
                        </ul>
                    </article>
                    <article>
                        <h3>Préparation</h3>
                        <p>Quo labore atque aut reprehenderit libero est fugit impedit est sint quis. Aut quisquam iusto qui sint iure non dignissimos eius? </p>
                    </article>
                    <article>
                        <h3>Niveau</h3>
                        <p>+++</p>
                    </article>
                </section>
                <section>
                    <h2>Lorem Ipsum</h2>
                    <article>
                        <h3>Ingrédients</h3>
                        <ul>
                            <li>Sit</li>
                            <li>Eos</li>
                            <li>Exercitationem</li>
                        </ul>
                    </article>
                    <article>
                        <h3>Préparation</h3>
                        <p>Est asperiores voluptatem aut soluta enim et aperiam magnam ut dolorem aperiam in reiciendis distinctio. Eum tempore assumenda ut dicta velit vel possimus sapiente eum porro corrupti et blanditiis asperiores in velit sint ut quis voluptatem. Aut magnam consequatur sed dicta odio aut autem quibusdam qui sint dolores eos voluptas adipisci! </p>
                    </article>
                    <article>
                        <h3>Niveau</h3>
                        <p>++</p>
                    </article>
                </section>
            </section>
            <aside>
                <h2>News</h2>
                <img src="images/crepes.jpg" alt="Une bonne pile de crêpes">
                <p>Bientôt la saison des crêpes !</p>
            </aside>
            <footer>
                <p><img src="images/contact.png" alt="Une image de bonhomme"> Page réalisé par Mathis PERRIN et Baptiste ROQUIN 14B</p>
            </footer>
        </main>
    </body>
</html>
